// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.ttitle
  margin-bottom: 1%

.center
  text-align: center

.imgcategory
  width: 14%
  min-width: 100px 