// Place all the styles related to the dishes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$blue: #8AD7D6
$blue_darker: #75A9A9

.tdishes
  margin-top: 6%
  color: white

#dish
  background: url("/assets/others/product_background.png") no-repeat center center fixed
  background-size: cover
  padding: 1%
  
.dish_container
  background-image: url("/assets/others/product_background.png")
  background-repeat: no-repeat
  width: 631px
  height: 402px
  color: white
  
.info
  padding-left: 48%
  
.description
  background: url("/assets/others/button.png") no-repeat center center fixed
  background-size: cover
  margin-top: 7%
  padding-top: 1.5%
  font-size: 20px
  color: $blue_darker
  text-align: center
  a
    color: $blue_darker

.product_row1
  margin-top: 5%
  
.product_row2
  margin-top: 3%

.product_info
  background: $blue_darker
  height: 280px
  max-width: 306px
  
.product_price
  height: 50px
  max-width: 150px
  background-image: url("/assets/others/button.png")
  background-size: 150px 50px
  color: black
  font-size: 24px
  color: $blue_darker
  text-align: center
  padding-top: 10px